{
  "name": "whats-in-the-fridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "postinstall": "bower install",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackmoch/whats-in-the-fridge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackmoch/whats-in-the-fridge/issues"
  },
  "homepage": "https://github.com/jackmoch/whats-in-the-fridge#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bookshelf": "^0.10.2",
    "express": "^4.14.0",
    "knex": "^0.12.5",
    "sqlite3": "^3.1.6"
  }
}
